* {
  -fx-primary-color: #f8f9fa;
  -fx-secondary-color: #6c757d;
  -fx-light-grey-color: #d1d1d1;
  -fx-accent-color: #dedbd2;
  -fx-black: #212529;
  -fx-icon-black: #343a40;
  -fx-white: #f8f9fa;
  -fx-red: #e63946;
  -fx-green: #6a994e;

  -fx-focus-color: -fx-secondary-color;
}

.root {
  -fx-background-color: -fx-primary-color;
  -fx-font-family: "Mona Sans", "sans-serif";
  -fx-font-weight: 600;
  -fx-font-size: 1em;
  -fx-border-color: transparent;
}
#search-results-list {
    -fx-background-color: white;
    -fx-border-color: #d4d4d4;
    -fx-border-width: 1;
    -fx-padding: 5;
}
#header {
  -fx-font-size: 36px;
  -fx-font-weight: bold;
  -fx-padding: 20 0 10 30;
}

#header-box {
  -fx-background-color: transparent;
}
#header-box #add-new-btn,
#delete-btn {
  -fx-opacity: 0.8;
  -fx-border-style: dashed;
}

/* date-picker */
.date-picker .arrow-button {
  -fx-background-color: -fx-primary-color;
  -fx-background-radius: 0;
}
.date-picker .arrow-button:hover {
  -fx-background-color: -fx-secondary-color;
}
.date-picker .arrow-button .arrow {
  -fx-background-color: -fx-white;
}
.date-picker .cell {
  -fx-background-color: -fx-white;
}
.date-picker .cell:hover {
  -fx-background-color: -fx-light-grey-color;
}
.date-picker .cell:focused {
  -fx-background-color: -fx-light-grey-color;
}
.date-picker .selected {
  -fx-background-color: -fx-primary-color;
  -fx-text-fill: -fx-black;
}
.date-picker .selected:focused {
  -fx-background-color: -fx-primary-color;
  -fx-text-fill: -fx-black;
}
.date-picker-popup {
  -fx-border-color: transparent;
}
.date-picker-popup .month-year-pane {
  -fx-background-color: -fx-primary-color;
}
.date-picker-popup .month-year-pane .label {
  -fx-text-fill: -fx-black;
}
.date-picker-popup .week-number-cell {
  -fx-text-fill: -fx-secondary-color;
}
.date-picker-popup .spinner .button .left-arrow,
.date-picker-popup .spinner .button .right-arrow {
  -fx-background-color: white;
}

/* checkbox */
.checkbox .box {
  -fx-opacity: 0;
}

.checkbox .box:pressed {
  -fx-opacity: 0;
}

.checkbox:selected .box {
  -fx-opacity: 0;
}

/* card */

#card-content {
  -fx-background-color: transparent;
}

#cardBG {
  -fx-fill: -fx-primary-color;
  -fx-opacity: 0;
}
#cardHover {
  -fx-fill: -fx-secondary-color;
}
#card-incomplete {
  -fx-fill: -fx-primary-color;
  -fx-opacity: 0.8;
  -fx-background-radius: 10px;
}
#card-complete {
  -fx-background-color: -fx-green;
  -fx-opacity: 0.8;
  -fx-background-radius: 10px;
}
#card-util-btn-box {
  -fx-alignment: center;
  -fx-opacity: 0.8;
  -fx-padding: 10px;
}

#del-btn {
  -fx-background-color: transparent;
}
#date-picker-btn {
  -fx-background-color: transparent;
}
#del-btn:hover {
  -fx-border-color: -fx-red;
  -fx-border-radius: 30px;
  -fx-border-style: dashed;
}
#date-picker-btn:hover {
  -fx-border-color: -fx-secondary-color;
  -fx-border-radius: 30px;
  -fx-border-style: dashed;
}
#note-grid-pane {
  -fx-border-color: -fx-green;
}
#note-vbox {
  -fx-background-color: transparent;
}
#note-label {
  -fx-font-weight: bold;
}
#scroll-pane {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
}

#scroll-pane .scroll-bar {
  -fx-background-color: transparent;
  -fx-pref-width: 10px;
}
#scroll-pane .scroll-bar-thumb {
  -fx-background-color: transparent;
}
#scroll-pane .scroll-bar-track {
  -fx-background-color: transparent;
}

#card-hbox {
  /* -fx-effect: dropshadow( */
  /*   gaussian, */
  /*   rgba(17, 12, 46, 0.15), */
  /*   0px, */
  /*   48px, */
  /*   100px, */
  /*   0px */
  /* ); */
  -fx-background-color: transparent;
  -fx-padding: 20px;
  -fx-border-radius: 30px;
}

#header-btn-box {
  -fx-background-color: transparent;
  -fx-alignment: center;
  -fx-padding: 0 30 0 0;
}

#card-hbox:hover {
  -fx-cursor: hand;
  -fx-effect: dropshadow(gaussian, rgba(149, 157, 165, 0.2), 10, 0.1, 5px, 2px);
}

#card-pane {
  -fx-background-color: -fx-primary-color;
  -fx-background-radius: 10px;
  -fx-opacity: 0.8;
  -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 10, 0, 0, 0);
}

#tile-pane {
  -fx-border-color: transparent;
  -fx-background-color: -fx-white;
}

#notes-btn,
#todo-btn {
  -fx-background-color: transparent;
}
#todo-name-field:focused {
  -fx-background-color: -fx-white;
}
#todo-date-field {
  -fx-background-color: transparent;
}
#todo-name-field:focused {
  -fx-background-color: -fx-black;
}
#new-todo-name-field,
#new-todo-date-field {
  -fx-background-color: transparent;
}
#new-todo-layout {
  -fx-padding: 10px;
  -fx-alignment: baseline-left;
}
#add-new-btn,
#delete-btn {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
  -fx-border-radius: 30px;
}
#add-new-btn:hover {
  -fx-border-color: -fx-black;
}
#delete-btn:hover {
  -fx-border-color: -fx-red;
  -fx-fill: -fx-red;
}

#main-container {
  -fx-background-color: transparent;
  -fx-alignment: center;
}
#main-card-container {
  -fx-background-color: -fx-primary-color;
  -fx-margin: 20;
}

#note-layout {
  -fx-border-color: transparent;
  -fx-padding: 10px;
  -fx-background-color: transparent;
}

#new-note-btn {
  -fx-background-color: transparent;
}
#new-note-btn:hover {
  -fx-background-color: -fx-secondary-color;
}
#note-container {
  -fx-background-color: transparent;
}

#nav-side-bar {
  -fx-padding: 20px;
  -fx-background-color: transparent;
  -fx-margin-bottom: 20px;
}

#nav-spacer {
  -fx-padding: 20 0 0 0;
}

#nav-content-notes {
  -fx-background-color: transparent;
}

#nav-notes-btn,
#nav-todo-btn {
  -fx-background-color: transparent;
}
#nav-notes-btn:hover,
#nav-todo-btn:hover {
  -fx-border-color: -fx-black;
  -fx-border-style: dashed;
  -fx-border-radius: 30px;
  -fx-background-color: transparent;
}
#nav-content-container {
  -fx-background-color: transparent;
  -fx-border-color: transparent;
}
#nav-notes-list {
  -fx-border-color: transparent;
}
#nav-progress-bar {
  -fx-accent: -fx-green;
  -fx-pref-height: 15px;
  -fx-opacity: 0.8;
}
#nav-progress-box {
  -fx-background-color: transparent;
  -fx-padding: 10px;
}

#submit-btn {
  -fx-background-color: transparent;
}
#submit-btn:hover {
  -fx-border-color: -fx-black;
  -fx-border-style: dashed;
  -fx-border-radius: 30px;
}

#editor-title-box,
#editor-note-title,
#editor-new-note-title {
  -fx-background-color: -fx-white;
  -fx-font-weight: bold;
  -fx-font-size: 20px;
  -fx-padding: 5;
}
#editor-container-box {
  -fx-background-color: transparent;
}
#editor-text-area {
  -fx-background-color: transparent;
  -fx-control-inner-background: -fx-white;
}
#editor-new-note-title {
  -fx-text-fill: #6c757d;
}
#editor-new-text-area {
  -fx-background-color: transparent;
  -fx-control-inner-background: -fx-white;
  -fx-text-fill: #6c757d;
}
#editor-container {
  -fx-background-color: transparent;
}

#icon-add,
#icon-delete,
#icon-date-picker,
#icon-checked,
#icon-unchecked,
#icon-todo,
#icon-progress,
#icon-note {
  -fx-icon-size: 16px;
  -fx-fill: -fx-icon-black;
}

#icon-delete:hover {
  -fx-fill: -fx-red;
  -fx-border-color: -fx-red;
}
